<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet" />
  <title>Món quà nhỏ cho Em</title>
  <style>
    body {
      min-height: 100vh;
      margin: 0;
      padding: 0;
      background: url('bg.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box {
      width: 450px;
      background: rgba(0, 0, 0, 0.4);
      padding: 40px;
      text-align: center;
      color: white;
      font-family: 'Century Gothic', sans-serif;
    }

    .box-img {
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }

    .box h1 {
      font-size: 40px;
      letter-spacing: 4px;
      font-weight: 100;
    }

    .box h5 {
      font-size: 20px;
      letter-spacing: 3px;
      font-weight: 100;
    }

    .box p {
      text-align: justify;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    .box li {
      display: inline-block;
      margin: 6px;
      list-style: none;
    }

    .box li a {
      color: white;
      text-decoration: none;
      font-size: 60px;
      transition: all ease-in-out 250ms;
    }

    .box li a:hover {
      color: #b9b9b9;
    }
  </style>
</head>

<body>
  <!--Quà-->
  <div class="box">
    <img src="gift.jpg" alt="" class="box-img" />
    <h1>💞 Hi Baby 💟</h1>
    <h5>Mãi yêu bae 💖</h5>
    <p>
      &emsp;&emsp;Tôi đã mơ về rất nhiều điều tốt đẹp sẽ đến với hai chúng ta, nơi đó có sự bình yên và hạnh phúc. Những giấc mơ rất đỗi bình dị nhưng đối với tôi và em đó lại là những điều không tưởng.
      <br>
      &emsp;&emsp;Nhưng hãy cứ vững lòng tin em nhé, vì cuộc sống là những vòng quay, chẳng bao giờ nó sẽ dừng lại ở sự đau thương và chết chóc. Con đường tình yêu hay bất cứ con đường nào dẫn đến thành công và chiến thắng cũng đầy khốc liệt, đầy thử thách và gian lao.
      <br>
      &emsp;&emsp;Tôi đến bên em cũng thế, mấy ai có thể biết được chuyện gì sẽ xảy ra. Nhưng không có gì phải lo lắng em ạ, tình yêu chỉ trọn vẹn nếu như hai trái tim có cùng tiếng nói, biết thông cảm và tha thứ cho nhau những lỗi lầm. Tôi biết em đang suy nghĩ gì, nhưng đừng ngại.
      <br>
      &emsp;&emsp;Những gì tôi đã dành cho em, cho đến tận bây giờ đều rất chân thành và mộc mạc. Tôi hi vọng đó sẽ là nền tảng cổ vũ bản thân mình vượt qua những thử thách để được ở bên em. Tất cả không quá mơ hồ mà đều rất thực tại, một hiện thực đã và đang làm cho tôi cảm thấy có nghĩa giữa cuộc sống này.
      <br>
      &emsp;&emsp;Tất cả những gì để làm cho tôi và em tốt đẹp hơn, tôi đã chuẩn bị rất kĩ, nơi xa em hãy an tâm sống và học tập thật tốt nhé. Chỉ xin em một điều rất nhỏ bé rằng: Hãy cho tôi cơ hội và đừng rời xa tôi. Nhưng cũng có một điều tôi muốn nói với em rằng, nếu bên em có một người nào đó yêu thương em như tôi và em cũng có cảm tình, thì hãy đến bên người ấy, vì một người nào đó như tôi, tôi tin chắc họ sẽ đem lại cho em niềm vui và hạnh phúc. Em vui và hạnh phúc thì đó cũng là điều tôi cần dù em sẽ không thuộc về tôi…
      <br>
      &emsp;&emsp;Nhiều người bảo rằng tình cảm của tôi dành cho em khó thành hiện thực, và dễ chuốc lấy những niềm đau. Có thể, nhưng dù mai này tôi và em có thế nào đi chăng nữa thì tôi vẫn hãnh diện, vẫn vui sướng và hạnh phúc vì tôi đã sống thật với chính mình. Tôi đã yêu thương một người và dám thể hiện tình cảm với người ấy.
      <br>
      &emsp;&emsp;Cho dù em không thuộc về tôi mãi mãi, nhưng những gì tôi dành cho em sẽ chẳng bao giờ mất đi trong tâm trí tôi cả. Những giấc mơ về tình yêu chúng ta vẫn diễn ra đều đặn trong tôi. Đừng bao giờ để sự tự ti, sự ích kỉ và sự nghi ngờ tồn tại trong tình cảm thiêng liêng này em nhé. Bởi điều đó sẽ đốt cháy đi tất cả những nỗ lực của tôi và em.
      <br>
      &emsp;&emsp;Hãy cùng tôi xây đắp nên một điều kì diệu nào đó, nơi ấy có hai chúng ta - những nụ cười - nước mắt - hạnh phúc và những niềm vui…
      <br>
      &emsp;&emsp;𝓐𝓷𝓱 𝔂𝓮̂𝓾 𝓮𝓶 𝓝𝓱𝓾𝓷𝓰 𝓫𝓪𝓮 💓
      <br>
      &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2021.08.08
      <br>
      <br>
      <br>
      <! - Phát nhạc tại đây ->
      <audio id='audio' src='love.mp3' loop></audio>
      <button id='status' visible="false" onclick='triggerBgMusic()'>Nút phát</button>
    </p>
  </div>
</body>
<script>
 // ---------- Khởi tạo trang nhạc nền ------------ Được sử dụng để giải quyết vấn đề tự động phát của safari và Chrome
   // Giải pháp đến từ https://blog.csdn.net/joyce_lcy/article/details/79347383?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromMachineLearnPai2-2.control&dist_request_id=&depthource_1-utist_request_riblevantsource=dist_distth_1. none -task-blog-BlogCommendFromMachineLearnPai2-2.control  var audio = document.getElementById('audio');
  if (sessionStorage.bgmusic == 'pause') {
    playBgMusic(false);
  } else {
    playBgMusic(true);
    // ---------- Xử lý tự động phát ------------
     // - Tạo trình giám sát trang, đợi trang WeChat tải và kích hoạt phát lại âm thanh
    document.addEventListener('DOMContentLoaded', function () {
      function audioAutoPlay() {
        playBgMusic(true);
        document.addEventListener("WeixinJSBridgeReady", function () {
          playBgMusic(true);
        }, false);
      }
      audioAutoPlay();
    });
    // - Tạo màn hình cảm ứng, khi trình duyệt mở trang, chạm vào màn hình để kích hoạt sự kiện và thực hiện phát lại âm thanh
    function audioAutoPlay() {
      playBgMusic(true);
      document.removeEventListener('touchstart', audioAutoPlay);
    }
    document.addEventListener('touchstart', audioAutoPlay);
  }
  // ---------- Quy trình kích hoạt trang ------------
  var hiddenProperty = 'hidden' in document ? 'hidden' :
    'webkitHidden' in document ? 'webkitHidden' :
    'mozHidden' in document ? 'mozHidden' :
    null;
  var visibilityChangeEvent = hiddenProperty.replace(/hidden/i, 'visibilitychange');
  var onVisibilityChange = function () {
    if (!document[hiddenProperty]) {
      if (!sessionStorage.bgmusic || sessionStorage.bgmusic == 'play') {
        audio.play();
      }
    } else {
      audio.pause();
    }
  }
  document.addEventListener(visibilityChangeEvent, onVisibilityChange);
  // --------- Công tắc nhạc nền ----------
  function triggerBgMusic() {
    if (!sessionStorage.bgmusic || sessionStorage.bgmusic == 'play') {
      playBgMusic(false);
    } else {
      playBgMusic(true);
    }
  }
  // --------- Phát nhạc và tạm dừng ----------
  function playBgMusic(val) {
    if (val) {
      audio.play();
      sessionStorage.bgmusic = 'play';
      document.getElementById('status').innerHTML = 'Music ~ Stop';
    } else {
      audio.pause();
      sessionStorage.bgmusic = 'pause';
      document.getElementById('status').innerHTML = 'Âm nhạc ~ Walk up 🈶';
    }
  }
</script>

</html>
